# UniversidadDAM

./: AnalysisReport.sarif  ManzanedoValle_FranciscoDavid_Universidad.sln
CapaDatos/: AlumnoSeMatriculaAsignaturaDAO.cs  AsignaturaDAO.cs  CapaDatos.csproj  CursoEscolarDAO.cs  DAO.cs  DepartamentoDAO.cs  GradoDAO.cs  PersonaDAO.cs  ProfesorDAO.cs  UsuarioDAO.cs
CapaDatos/Properties/: AssemblyInfo.cs
CapaNegocio/: CapaNegocio.csproj  Universidad.cs
CapaNegocio/Properties/: AssemblyInfo.cs
Entidades/: AlumnoSeMatriculaAsignatura.cs  Asignatura.cs  CursoEscolar.cs  Departamento.cs  Entidades.csproj  Grado.cs  Persona.cs  Profesor.cs  Usuario.cs
Entidades/Properties/: AssemblyInfo.cs
Presentacion/: FormAcercaDe.Designer.cs  FormAcercaDe.cs  FormAnyadirPersonas.Designer.cs  FormAnyadirPersonas.cs  FormAnyadirPersonas.resx  FormBuscarPersonas.Designer.cs  FormBuscarPersonas.cs  FormBuscarPersonas.resx  FormGraficoAlumnosMatriculados.Designer.cs  FormGraficoAlumnosMatriculados.cs  FormGraficoAlumnosPorAsignatura.Designer.cs  FormGraficoAlumnosPorAsignatura.cs  FormGraficoTotalAlumnosPorGrado.Designer.cs  FormGraficoTotalAlumnosPorGrado.cs  FormLogin.Designer.cs  FormLogin.cs  FormMDIMenuPrincipal.Designer.cs  FormMDIMenuPrincipal.cs  FormMDIMenuPrincipal.resx  FormMatricula.Designer.cs  FormMatricula.cs  FormMatricula.resx  Presentacion.csproj  Program.cs
Presentacion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PresentacionWPF/: Alumno.xaml  Alumno.xaml.cs  App.xaml  Asiganturas.xaml  Asiganturas.xaml.cs  AsignaturaDTO.cs  Buscador.xaml  Buscador.xaml.cs  CabeceraInforme.xaml  CabeceraInforme.xaml.cs  ContenedorPrincipal.xaml  ContenedorPrincipal.xaml.cs  Informe.xaml  Informe.xaml.cs  Login.xaml  Login.xaml.cs  Matriculas.xaml  Matriculas.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  PresentacionWPF.csproj
PresentacionWPF/Properties/: Resources.Designer.cs  Resources.resx
PresentacionWPF/Themes/: LoginTheme.xaml  MenuPrincipalTheme.xaml  UsuarioTheme.xaml
PresentacionWPF/ValidationRules/: Apellido1ValidationRules.cs  CiudadValidationRules.cs  DireccionValidationRules.cs  FechaNacimientoValidationRules.cs  NifValidationRules.cs  NombreValidationRules.cs  TelefonoValidationRules.cs
Universidad/: Form1.Designer.cs  Program.cs
Universidad/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WebApiUniversidad/: Startup.cs  WebApiUniversidad.csproj
WebApiUniversidad/Controllers/: Alumnos_se_matriculan_asignaturasController.cs  UsuariosController.cs
WebApiUniversidad/Properties/: launchSettings.json
